# skp-mini-marathon-sikkim

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/sikkim/app/: Sikkim.java
src/main/java/me/sumithpuri/github/sikkim/spring/ws/xfire/client/sample/: SpringWSClient.java
src/main/java/me/sumithpuri/github/sikkim/spring/ws/xfire/sample/: StockTrader.java  StockTraderImpl.java
src/main/resources/: spring-xfire-client.xml
src/main/webapp/WEB-INF/: sikkim-xfire-servlet.xml  web.xml
