<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.sumithpuri.github</groupId>
	<artifactId>skp-mini-marathon-sikkim</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Sikkim : Brainbench Spring 2.5 Certification</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>2.5.5</version>
		</dependency>
		<dependency>
	    	<groupId>org.codehaus.xfire</groupId>
	    	<artifactId>xfire-all</artifactId>
	    	<version>1.2.6</version>
		</dependency>
	</dependencies>
	
	
	<build>
	<finalName>sikkim</finalName>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <excludes> 
                	<!-- excluding from client build -->ss
                    <exclude>**client/sample/*.java</exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
	</build>
	<description>Brainbench Spring 2.5 Certification (+ Spring In Action Samples)</description>
</project>
